<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <link href="main.css" type="text/css" rel="stylesheet" />
        
        <!--------------Libraries Apps --------------->
        <script src="js/htmlhelper.js"></script>
        <script src="js/main.js"></script>
        <!--------------Test Apps --------------->
        <script src="js/apps/LogApp.js" ></script>
        <script src="js/apps/IFrameApp.js" ></script>
        <script src="js/apps/LoremApp.js" ></script>
        <!--------------Server Apps --------------->
        <script src="js/apps/ServerInfo.js"></script>
        <script src="js/apps/ServerLogApp.js"></script>
        <script src="js/apps/ServerExplorer.js"></script>
        <script src="js/apps/ServerData.js"></script>
        <script src="js/apps/ServerRawData.js"></script>
        <script src="js/apps/ServerServices.js"></script>
        <script src="js/apps/ServerSessions.js"></script>
        <script src="js/apps/ServerInterfaces.js"></script>
        
        <title>Web Desktop</title>
        <script>
            var menuState = false;
            function preventBouble(e)
            {
                //e.preventDefault();
                e.stopPropagation();
                //return false;
            }
            
            function toggleMenu()
            {
                menuState ? closeMenu() : openMenu();
            }
            
            function openMenu()
            {
                menuState = true;
                document.getElementsByTagName("new-app-menu")[0].style.display = "block";
            }
            function closeMenu()
            {
                menuState = false;
                document.getElementsByTagName("new-app-menu")[0].style.display = "none";
            }
            function toggleFullScreen() {
                if (!document.fullscreenElement &&    // alternative standard method
                    !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
                    if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                    } else if (document.documentElement.msRequestFullscreen) {
                    document.documentElement.msRequestFullscreen();
                    } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                    } else if (document.documentElement.webkitRequestFullscreen) {
                    document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                    }
                } else {
                    if (document.exitFullscreen) {
                    document.exitFullscreen();
                    } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                    } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                    }
                }
            }
        </script>
    </head>
	<body>
        <script>
            //Creates a document wide WindowManager
            document.wm = new WindowManager(document.getElementsByTagName("body")[0]);
        </script>
        <menu-bar>
            <menu-app>
                <nav-link onclick="toggleMenu()">Menu</nav-link>
                <nav-space ></nav-space>
            </menu-app>
            <menu-app-win>
                
            </menu-app-win>
            <menu-app>
                <app-fullscreen onclick="toggleFullScreen()">&#10011;</app-fullscreen>
                <app-clock>00:00:00</app-clock>
            </menu-app>
            <app-menu>
            </app-menu>
            <new-app-menu>
                <new-app-menu-window>
                    <new-app-folder>
                        <new-app-item>Server<span style="float:right;">&#x27A4;</span></new-app-item>
                        <new-app-cat id="Cat_Server"></new-app-cat>
                    </new-app-folder>
                    <!--<new-app-folder>
                        <new-app-item>Office</new-app-item>
                        <new-app-cat id="Office"></new-app-cat>
                    </new-app-folder>
                    <new-app-folder>
                        <new-app-item>Games</new-app-item>
                        <new-app-cat id="Games"></new-app-cat>
                    </new-app-folder>-->
                    <new-app-folder>
                        <new-app-item>Other<span style="float:right;">&#x27A4;</span></new-app-item>
                        <new-app-cat id="Cat_Other"></new-app-cat>
                    </new-app-folder>
                    <new-app-folder>
                        <new-app-item>System<span style="float:right;">&#x27A4;</span></new-app-item>
                        <new-app-cat id="Cat_System"></new-app-cat>
                    </new-app-folder>
                </new-app-menu-window>
            </new-app-menu>
        </menu-bar>
        <script>
            var menu = document.getElementsByTagName("new-app-menu")[0];
            menu.addEventListener("mouseup", preventBouble);
        </script>
        
        <!--------------------Start Template------------------------>
        <div id="log" class="template">
            <a href="/web/log/0" style="padding: 10px; ">All</a><a href="/web/log/1" style="padding: 10px; ">Info</a><a href="/web/log/3" style="padding: 10px; ">Errors</a><br><table>
            <tbody><tr><th style="180px">Time</th><th style="180px">Sender</th><th style="180px">Level</th><th style="80px">Info</th></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SYSTEM</td><td>2</td><td>IonCore not available</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SYSTEM</td><td>2</td><td>Starting System</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>WEBSERVER</td><td>2</td><td>Initializing</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>DATARECEIVER</td><td>2</td><td>Initializing</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SCREENUPDATER</td><td>2</td><td>Initializing</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>WEBSERVER</td><td>2</td><td>Starting</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>DATARECEIVER</td><td>2</td><td>Starting</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SCREENUPDATER</td><td>2</td><td>Starting</td></tr>
                </tbody>
            </table>
        </div>
        <!--------------------End Template------------------------>
        
        <script>
            var logLancher = new Lancher(LogApp);
            //var logWindow = logLancher.start();
            //logWindow.setLocation(70, 70);
            document.wm.registerLancher("Other", logLancher);
            document.wm.registerLancher("Other", new Lancher(MngConsole));
            document.wm.registerLancher("Other", new Lancher(LoremApp));
            document.wm.registerLancher("Server", new Lancher(ServerLog));
            document.wm.registerLancher("Server", new Lancher(ServerInfo));
            document.wm.registerLancher("Server", new Lancher(ServerData));
            document.wm.registerLancher("Server", new Lancher(ServerRawData));
            document.wm.registerLancher("Server", new Lancher(ServerServices));
            document.wm.registerLancher("Server", new Lancher(ServerExplorer));
            document.wm.registerLancher("Server", new Lancher(ServerSessions));
            document.wm.registerLancher("Server", new Lancher(ServerInterfaces));
            document.wm.registerLancher("System", new Lancher(( function() { function ToBack(){ this.main = function () { window.location = "/web/overview"; } } ToBack.prototype.title = "PI Web Console"; return ToBack; })()));
            var clock = document.getElementsByTagName("app-clock")[0];
            
            function addZero(i) {
                return i < 10 ? "0" + i.toString() : i.toString();
            }
            function time() {
                var d = new Date();
                return addZero(d.getHours()) + ":" + addZero(d.getMinutes()) + ":" + addZero(d.getSeconds());
            }
            clock.innerHTML = time();
            setInterval(function() {
                clock.innerHTML = time(); }, 1000);
        </script>
	</body>
</html>