<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <link href="main.css" type="text/css" rel="stylesheet" />
        <script src="js/htmlhelper.js"></script>
        <script src="js/action.js"></script>
        <script src="js/main.js"></script>
        <script>
            function add()
            {
                var TestWindow = new AppWindow("NM Log", "<h1>Text</h1>");
                document.wm.registerWindow(TestWindow);
                closeMenu();
            }
            function addTestLog()
            {
                var text = document.getElementById("log").innerHTML;
                var TestWindow = new AppWindow("NM Log", text);
                document.wm.registerWindow(TestWindow);
                TestWindow.setTitle("NM Log 2");
                TestWindow.handle.style.top = "80px";
                TestWindow.handle.style.left = "80px";
                closeMenu();
            }
            
            function addIframe()
            {
                var testWind =new AppWindow(
                        "Management Console"
                        , "<iframe style='width: 100%; height: 100%' src='http://127.0.0.1:9966'></iframe>"
                        ); 
                document.wm.registerWindow(testWind);
               
               
               testWind.handle.getElementsByTagName("window-content")[0].innerHTML +='<window-overlay ></window-overlay>';
               closeMenu(); 
            }
            var menuState = false;
            
            function toggleMenu()
            {
                if (menuState)
                {
                    closeMenu();
                }
                else
                {
                    openMenu();
                }
            }
            
            function openMenu()
            {
                menuState = true;
                document.getElementsByTagName("app-menu")[0].style.display = "block";
            }
            function closeMenu()
            {
                menuState = false;
                document.getElementsByTagName("app-menu")[0].style.display = "none";
            }
        </script>
    </head>
	<body>
        <script>
            //Creates a document wide WidnowManager
            document.wm = new WindowManager(document.getElementsByTagName("body")[0]);
        </script>
        <menu-bar>
            <menu-app>
                <nav-link onclick="toggleMenu()">Menu</nav-link>
                <nav-space></nav-space>
                <!--<nav-link onclick="addTestLog()">Log Test</nav-link>
                <nav-link onclick="addIframe()">Management Console</nav-link>-->
                
            </menu-app>
            <menu-app-win>
                
            </menu-app-win>
            <app-menu>
                <app-menu-item onclick="add()">Test Window</app-menu-item>
                <app-menu-item onclick="addTestLog()">Log Test</app-menu-item>
                <app-menu-item onclick="addIframe()">Mnmg Console</app-menu-item>
            </app-menu>
        </menu-bar>
           
		<wm-window class="wm-window template">
            <title-bar >
                <title-text>Hello World</title-text>
                <title-button>
                    <div>&#8722;</div>
                    <div>+</div>
                    <div>X</div>
                 </title-button>
            </title-bar>
            <window-content>
                <content-wrapper>
                    This window is not removable<br />
                    A graphical test window
                </content-wrapper>
            </window-content>
            <window-resizer>
            </window-resizer>
        </wm-window>
        <div id="log" class="template">
            <a href="/web/log/0" style="padding: 10px; ">All</a><a href="/web/log/1" style="padding: 10px; ">Info</a><a href="/web/log/3" style="padding: 10px; ">Errors</a><br><table>
            <tbody><tr><th style="180px">Time</th><th style="180px">Sender</th><th style="180px">Level</th><th style="80px">Info</th></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SYSTEM</td><td>2</td><td>IonCore not available</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SYSTEM</td><td>2</td><td>Starting System</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>WEBSERVER</td><td>2</td><td>Initializing</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>DATARECEIVER</td><td>2</td><td>Initializing</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SCREENUPDATER</td><td>2</td><td>Initializing</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>WEBSERVER</td><td>2</td><td>Starting</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>DATARECEIVER</td><td>2</td><td>Starting</td></tr>
                <tr><td>22.12.2015 21.45.34</td><td>SCREENUPDATER</td><td>2</td><td>Starting</td></tr>
                </tbody>
            </table>
        </div>
        <script>
            
            //var text = document.getElementById("log").innerHTML;
            var TestWindow = new AppWindow(new LogApp());
            document.wm.registerWindow(TestWindow);
            
            TestWindow.handle.style.top = "70px";
            TestWindow.handle.style.left = "70px";
            function OldEventLinkerTest()
            {
                //displayWindow(TestWindow);
                
                /*var body = document.getElementsByTagName("body")[0];
                document.addEventListener("mousemove", WindowDrag);
                //body.addEventListener("mousemove", WindowDrag);
                document.addEventListener("mouseup", function() {dragging = false; resizing = false;});
                var elements = document.getElementsByTagName("title-bar");
                for(var i = 0; i < elements.length; i++)
                {
                    elements[i].addEventListener("mousedown", dragInit);
                    elements[i].parentElement.addEventListener("mousedown", selectTop);
                }
                var resizers = document.getElementsByTagName("window-resizer");
                for(var j = 0; j < resizers.length; j++)
                {
                    resizers[j].addEventListener("mousedown", resizeInit);
                }*/
            }
        </script>
	</body>
</html>